{
  "name": "potatobot",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thels de Kwant",
  "license": "ISC"
}